# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

a1, d, n = map(int,(input('первый элемент'), input('разность'), input('количество элементов ') ))
list1 = []
for i in range(a1, n+1):
     list1.append(a1+(i-1)*d)
print(list1)
# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

smallest, largest = map(int,(input('наименьшее число'),input('наибольшее число')))
for i in range(len(list1)):
     if smallest < list1[i] < largest:
          print(i)